{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitCatAkunurlaContext": "Server=(localdb)\\mssqllocaldb;Database=RecruitCatAkunurlaContext-42e2683f-ea55-4c75-bfa0-3ab42c1b4b4a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}